AdventureWorks.WorkOrders/Views/AboutWindowView.xaml

<Window x:Class="AdventureWorks.WorkOrders.Views.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:AdventureWorks.WorkOrders.Converters"
        xmlns:p="clr-namespace:AdventureWorks.WorkOrders.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static p:Resources.AboutTitle}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:StringPathToImageSourceConverter x:Key="ImageConverter" />  
    </Window.Resources>
    <Grid Height="200"
          Margin="5"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" 
                    Orientation="Horizontal">
            <Image x:Name="_image" Margin="2" Source="{Binding Source={x:Static p:Resources.AboutImage}, Converter={StaticResource ImageConverter}}" />
            <TextBlock FontSize="16"
                       FontWeight="Bold" 
                       Text="{x:Static p:Resources.CompanyName}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="{x:Static p:Resources.ApplicationName}" />
            <TextBlock />
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="Version 1.0" />
            <TextBlock />
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="{x:Static p:Resources.Copyright}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Click="ok_Click" 
                        Content="{x:Static p:Resources.Ok}"
                        Height="20"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Name="ok"
                        VerticalAlignment="Bottom"
                        Width="80" />
        </Grid>
    </Grid>
</Window>