AdventureWorks.WorkOrders/Views/MainWindowView.xaml

<Window x:Class="AdventureWorks.WorkOrders.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:AdventureWorks.WorkOrders.Converters"
        xmlns:views="clr-namespace:AdventureWorks.WorkOrders.Views"
        Background="{DynamicResource WindowBackgroundBrush}"
        Height="600"
        Width="800"
        Title="AdventureWorks Cycles Work Orders">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding CloseCommand}" 
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut" 
                          CommandTarget="{Binding ElementName=search}" />
                <MenuItem Command="ApplicationCommands.Copy" 
                          CommandTarget="{Binding ElementName=search}" />
                <MenuItem Command="ApplicationCommands.Paste" 
                          CommandTarget="{Binding ElementName=search}" />
            </MenuItem>
            <MenuItem Header="_Skin">
                <MenuItem Command="{Binding ChangeSkinCommand}"
                          CommandParameter="Bureau" Header="Bureau" />
                <MenuItem Command="{Binding ChangeSkinCommand}" 
                          CommandParameter="Shiny" Header="Shiny" />
            </MenuItem>
            <MenuItem Header="_Tools">
              <MenuItem Command="{Binding OptionsCommand}" Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                  <MenuItem Command="{Binding AboutBoxCommand}" 
                            Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Cut" 
                    CommandTarget="{Binding ElementName=search}"
                    Height="32" 
                    Width="32">
                <Image Margin="2" Source="..\Resources\Images\cut.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy"
                    CommandTarget="{Binding ElementName=search}"
                    Height="32" 
                    Width="32">
                <Image Margin="2" Source="..\Resources\Images\copy.png" />
            </Button>
            <Button Command="ApplicationCommands.Paste"
                    CommandTarget="{Binding ElementName=search}"
                    Height="32" 
                    Width="32">
                <Image Margin="2" Source="..\Resources\Images\paste.png" />
            </Button>
            <Separator />
            <Button Command="{Binding WorkOrdersCommand}"
                    Height="32"
                    ToolTip="All Work Orders"
                    Width="32">
                <Image Source="..\Resources\Images\book.png" />
            </Button>
        </ToolBar>
        <Border DockPanel.Dock="Top"
                BorderBrush="#FF535353"
                BorderThickness="0,0,0,1"
                Height="50"
                Padding="10,0,10,0">
            <TextBlock FontSize="24"
                       Foreground="{DynamicResource TextBrush}"
                       Margin="0,0,0,5"
                       Text="AdventureWorks Cycles Work Orders"
                       VerticalAlignment="Bottom"/>
        </Border>
        <StatusBar Background="{DynamicResource WindowBackgroundBrush}"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <StatusBarItem x:Name="Status"
                           Content="Status"
                           DockPanel.Dock="Left" />
            <ProgressBar x:Name="Progress"
                         Height="20"
                         IsIndeterminate="{Binding IsBusy}"
                         Width="100" />
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Products">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <conv:ProductSearchConverter x:Key="productSearchConverter" />
                        </StackPanel.Resources>
                        <Label Content="Name:"
                               Foreground="Black"
                               Height="20"
                               VerticalAlignment="Center"
                               Width="50" />
                        <TextBox x:Name="search" 
                                 Height="23"
                                 VerticalAlignment="Top"
                                 Width="120" />
                        <Label Content="Filter:"
                               Foreground="Black"
                               Height="20"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Width="47" />
                        <ComboBox x:Name="filter"
                                  Height="23"
                                  SelectedIndex="0"
                                  VerticalAlignment="Top"
                                  Width="130">
                            <ComboBoxItem>Name</ComboBoxItem>
                            <ComboBoxItem>Maximum List Price</ComboBoxItem>
                            <ComboBoxItem>Stock Level</ComboBoxItem>
                        </ComboBox>
                        <Button Command="{Binding SearchProductsCommand}"
                                Content="Search"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource productSearchConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="search" Path="Text" />
                                        <Binding ElementName="filter" Path="SelectedItem" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Command="{Binding AllProductsCommand}"
                                Content="All Products"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75" />
                    </StackPanel>
                    <DataGrid x:Name="products" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              IsReadOnly="True"
                              ItemsSource="{Binding Products}"
                              SelectionChanged="products_SelectionChanged"
                              SelectionMode="Single"
                              VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProductID}" 
                                                Header="Product ID" />
                            <DataGridTextColumn Binding="{Binding Name}" 
                                                Header="Name" />
                            <DataGridTextColumn Binding="{Binding ProductNumber}" 
                                                Header="Product Number" />
                            <DataGridTextColumn Binding="{Binding Color}" 
                                                Header="Color" />
                            <DataGridTextColumn Binding="{Binding SafetyStockLevel}" 
                                                Header="Safety Stock Level" />
                            <DataGridTextColumn Binding="{Binding ReorderPoint}"
                                                Header="Reorder Point" />
                            <DataGridTextColumn Binding="{Binding StandardCost}" 
                                                Header="Standard Cost" />
                            <DataGridTextColumn Binding="{Binding ListPrice}" 
                                                Header="List Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" 
                          HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="2" 
                      Header="Work Orders">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="workOrders" 
                              HorizontalAlignment="Stretch"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding WorkOrders}"
                              SelectionChanged="workOrders_SelectionChanged"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderQty}"
                                                    Header="Order Quantity" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=StockedQty}"
                                                    Header="Stock Quantity" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}"
                                                    Header="Start Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDate}"
                                                    Header="End Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DueDate}"
                                                    Header="Due Date" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Width="10"
                                  VerticalAlignment="Stretch" />
                    <ListView x:Name="workOrderRoutings" 
                              Grid.Column="2" 
                              HorizontalAlignment="Stretch"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding WorkOrderRoutings}"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=OperationSequence}"
                                                    Header="Sequence" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActualStartDate}"
                                                    Header="Start Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActualEndDate}"
                                                    Header="End Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActualResourceHrs}"
                                                    Header="Hours" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActualCost}"
                                                    Header="Cost" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
