AdventureWorks.WorkOrders/Views/OptionsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AdventureWorks.WorkOrders.Views.OptionsView"
    Title="Options" Height="325" Width="300"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
    </Window.Resources>
    <DockPanel Grid.IsSharedSizeScope="True" Margin="5">
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0,5,0,0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            <Button Click="Ok_Click"
                    Content="OK"
                    IsDefault="True"
                    Margin="5,0,0,0" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Window Size and Position">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="110" SharedSizeGroup="Labels" />
        			<ColumnDefinition />
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="30" SharedSizeGroup="Rows" />
        			<RowDefinition SharedSizeGroup="Rows" />
                    <RowDefinition SharedSizeGroup="Rows" />
                    <RowDefinition SharedSizeGroup="Rows" />
                </Grid.RowDefinitions>
                <TextBox x:Name="_left" Grid.Column="1" Text="{Binding Left}" />
                <TextBox x:Name="_top" Grid.Row="1" Grid.Column="1" Text="{Binding Top}" />
                <TextBox x:Name="_width" Grid.Row="2" Grid.Column="1" Text="{Binding Width}" />
                <TextBox x:Name="_height" Grid.Row="3" Grid.Column="1" Text="{Binding Height}" />
                <Label Content="_Left:" Target="{Binding ElementName=_left}" />
                <Label Content="_Top:" Grid.Row="1" Target="{Binding ElementName=_top}" />
                <Label Content="_Width:" Grid.Row="2" Target="{Binding ElementName=_width}" />
                <Label Content="_Height:" Grid.Row="3" Target="{Binding ElementName=_height}" />
        	</Grid>
        </GroupBox>
        <GroupBox Header="Miscellaneous" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="Rows" />
                    <RowDefinition SharedSizeGroup="Rows" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="_connectionString"
                           Grid.Column="1"
                           Text="{Binding ConnectionString}"                           
                           ToolTip="{Binding ConnectionString}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="_skins"
                          Grid.Column="1" 
                          Grid.Row="1"
                          ItemsSource="{Binding Skins}"
                          SelectedItem="{Binding Skin}"
                          Margin="0,2,0,2" />
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           Text="Connection String:"
                           VerticalAlignment="Center" />
                <Label Content="_Skin:" Grid.Row="1" Target="{Binding ElementName=_skins}" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
