AdventureWorks.WorkOrders/Views/WorkOrdersView.xaml

<Window x:Class="AdventureWorks.WorkOrders.Views.WorkOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdventureWorks.WorkOrders.Views"
        xmlns:m="clr-namespace:AdventureWorks.Model;assembly=AdventureWorks.Model"
        Title="Work Orders" Height="680" Width="840"
        Background="{DynamicResource WindowBackgroundBrush}"
        Cursor="{Binding Cursor}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Visibility" />
    </Window.Resources>
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top"
                BorderBrush="#FF535353"
                BorderThickness="0,0,0,1"
                Height="50"
                Padding="10,0,10,0">
            <TextBlock FontSize="24"
                       Margin="0,0,0,5"
                       Text="AdventureWorks Cycles Work Orders"
                       VerticalAlignment="Bottom"/>
        </Border>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="0,2,0,2">
            <ProgressBar DockPanel.Dock="Bottom" 
                     Height="20" 
                     Maximum="{Binding TotalWorkOrders}"
                     Minimum="0"
                     Value="{Binding FallbackValue=25, Path=CurrentIndex}"
                     Visibility="{Binding Path=IsQueryActive, Converter={StaticResource Visibility}}" />
            <TextBlock DockPanel.Dock="Left" Visibility="{Binding Path=IsQueryActive, Converter={StaticResource Visibility}}">Processing <TextBlock Text="{Binding CurrentIndex}" /> of <TextBlock Text="{Binding TotalWorkOrders}" /> Work Orders.</TextBlock>
            <TextBlock DockPanel.Dock="Right" Text="{Binding FallbackValue=00:00:00.00, Path=ElapsedTime}" />
        </DockPanel>
        <local:ScratchPadView x:Name="_scratchPad"
                              DockPanel.Dock="Right"
                              Margin="4,10,0,0"
                              Width="200" />
        <DockPanel>
            <GroupBox Background="{DynamicResource WindowBackgroundBrush}" DockPanel.Dock="Bottom" Header="Statistics">
                <GroupBox.Resources>
                    <Style x:Key="Title" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Grid.IsSharedSizeScope="True">
                    <TextBlock Style="{DynamicResource Title}">Total Order Quantity: <TextBlock Text="{Binding TotalQuantity}" /></TextBlock>
                    <TextBlock Style="{DynamicResource Title}" Text="Highest Quantity Product" />
                  	<local:WorkOrderView DataContext="{Binding HighestQuantity}" />
                    <TextBlock Style="{DynamicResource Title}" Text="Most Scrapped Product" />
                    <local:WorkOrderView DataContext="{Binding MostScrapped}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Work Orders" Margin="0,10,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,4,0,4" Orientation="Horizontal">
                        <Label Content="_Filter:"
                           Foreground="Black"
                           Height="20"
                           Margin="10,0,10,0"
                           Target="{Binding ElementName=_filter}"
                           VerticalAlignment="Center" />
                        <TextBox x:Name="_filter"
                             Height="23"
                             VerticalAlignment="Top"
                             Width="130" />
                        <Button Command="{Binding FilterCommand}"
                            CommandParameter="{Binding ElementName=_filter, Path=Text}"
                            Content="Filter"
                            Height="23"
                            Margin="10,0,0,0"
                            Width="75" />
                        <Button Command="{Binding AllWorkOrdersCommand}"
                            Content="All Work Orders"
                            Height="23"
                            Margin="10,0,0,0"
                            Width="100" />
                    </StackPanel>
                    <ListBox x:Name="_workOrders" Grid.IsSharedSizeScope="True" ItemsSource="{Binding WorkOrders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:WorkOrder}">
                                <DataTemplate.Resources>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="4,0,4,0" />
                                    </Style>
                                </DataTemplate.Resources>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding WorkOrderID}" />
                                    <TextBlock Text="{Binding Product.Name}" />
                                    <TextBlock Text="{Binding OrderQty}" />
                                    <TextBlock Text="{Binding Path=StartDate, StringFormat=\{0:d\}}" />
                                    <TextBlock Text="{Binding Path=EndDate, StringFormat=\{0:d\}}" />
                                    <TextBlock Text="{Binding Path=DueDate, StringFormat=\{0:d\}}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
