AdventureWorks.WorkOrders/Views/WorkOrderView.xaml

<UserControl x:Class="AdventureWorks.WorkOrders.Views.WorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:AdventureWorks.WorkOrders.DragAndDrop"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480"
             local:DragDropHelper.IsDragSource="True">
    <Border Background="{DynamicResource NormalBrush}"
            BorderBrush="{DynamicResource ControlBorderBrush}"
            BorderThickness="2"
            CornerRadius="4"
            Margin="0,2,0,0">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style x:Key="Label" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style x:Key="Data" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="LabelColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource Label}" Text="ID:" />
            <TextBlock Grid.Column="1" Style="{DynamicResource Data}" Text="{Binding WorkOrderID}" />
            <TextBlock Grid.Column="2" Style="{DynamicResource Label}" Text="Product:" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource Data}" Text="{Binding Product.Name}" />
            <TextBlock Grid.Row="1" Style="{DynamicResource Label}" Text="Order Quantity:" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource Data}" Text="{Binding OrderQty}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource Label}" Text="Stocked Quantity:" />
            <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource Data}" Text="{Binding StockedQty}" />
            <TextBlock Grid.Column="4" Grid.Row="1" Style="{DynamicResource Label}" Text="Scrapped Quantity:" />
            <TextBlock Grid.Column="5" Grid.Row="1" Style="{DynamicResource Data}" Text="{Binding ScrappedQty}" />
            <TextBlock Grid.Row="2" Style="{DynamicResource Label}" Text="Start Date:" />
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{DynamicResource Data}" Text="{Binding Path=StartDate, StringFormat=\{0:d\}}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{DynamicResource Label}" Text="End Date:" />
            <TextBlock Grid.Column="3" Grid.Row="2" Style="{DynamicResource Data}" Text="{Binding Path=EndDate, StringFormat=\{0:d\}}" />
            <TextBlock Grid.Column="4" Grid.Row="2" Style="{DynamicResource Label}" Text="Due Date:" />
            <TextBlock Grid.Column="5" Grid.Row="2" Style="{DynamicResource Data}" Text="{Binding Path=DueDate, StringFormat=\{0:d\}}" />
        </Grid>
    </Border>
</UserControl>
